<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".messenger.ThisChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chat_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/this_chat_image"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:padding="5sp"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_top_bar"
        android:layout_above="@id/message_actions"
        tools:listitem="@layout/message_list_item"
        />

    <RelativeLayout
        android:id="@+id/message_actions"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_toLeftOf="@id/send_message_button"
            android:background="@drawable/message_input_layout"
            android:layout_marginVertical="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:hint="Message..."
            android:paddingHorizontal="10sp"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/send_message_button"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:padding="10sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5sp"
            android:src="@drawable/send_message_icon"
            />

    </RelativeLayout>
</RelativeLayout>