<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".user.ThisStoreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/this_store_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/this_store_top_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/this_store_image"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="5sp"
                android:src="@drawable/stores"
                />

            <RelativeLayout
                android:id="@+id/this_store_name_follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/this_store_image"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/this_store_send_message"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/messenger"
                    app:tint="#272626"
                    />

                <TextView
                    android:id="@+id/this_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60sp"
                    android:layout_marginLeft="60sp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="{{NAME}}"
                    />

                <ImageView
                    android:id="@+id/this_store_follow"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/like_border"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/this_store_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/this_store_name_follow"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="{{FOLLOWERS}}"
                />

            <TextView
                android:id="@+id/this_store_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/this_store_followers"
                android:text="{{ADDRESS}}"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="5sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/this_store_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/this_store_address"
                android:text="{{DESCRIPTION}}"
                android:textSize="15sp"
                android:textStyle="normal"
                android:padding="10sp"
                />

            <Button
                android:id="@+id/this_store_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/this_store_description"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="60sp"
                android:layout_marginRight="60sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/button_primary_layout"
                android:fontFamily="@font/fredoka_one"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="@string/this_shop_products"
                />

        </RelativeLayout>
    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_like_this_store"
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:lottie_url="https://assets5.lottiefiles.com/packages/lf20_jtrE7U.json"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />
</RelativeLayout>