<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".user.FavoriteProductsActivity">

    <RelativeLayout
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        >

        <TextView
            android:id="@+id/favorite_account_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="70sp"
            android:layout_centerVertical="true"
            android:padding="5sp"
            android:textSize="24sp"
            android:textColor="#5B5F66"
            android:fontFamily="@font/fredoka_one"
            android:text="{{ACCOUNT NAME}}"
            />

        <ImageView
            android:id="@+id/account_settings"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/settings"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/favorite_fragment"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:weightSum="2"
        android:layout_below="@id/account"
        >

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/favorite_products"
            />

        <TextView
            android:id="@+id/favorite_stores"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/following_stores"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_favorite_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favorite_fragment"
        android:layout_above="@id/bottom_menu"
        tools:listitem="@layout/products_list_item"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading_favorite"
        android:layout_width="200sp"
        android:layout_height="200sp"
        app:lottie_url="https://assets6.lottiefiles.com/datafiles/8I4VBobfLT0ZhRnzi3ZZl61uKHJ6yUtXkb7aKe4Z/bag.json"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />

    <include
        android:id="@+id/bottom_menu"
        layout="@layout/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>